include colors.conf

font_size 18
font_family JetBrainsMonoNL Nerd Font Mono
window_padding_width 10
remember_window_size no
# initial_window_width 900
# initial_window_height 600

tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {index} {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Input
touch_scroll_multiplier 10